<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style>
      .row {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
      }

      .column {
        float: left;
        margin: 5px;
        text-align: center;
        background-color: #505050;
      }

      #left {
        width: 50%;
      }

      #right {
        width: 50%;
      }

      body {
        font-family: 'Arial';
        font-size: 15px;
        color: #bbbbbb;
        background-color: #303030;
      }

      .label {
        width: 40px;
        text-align: right;
        /*background-color: #303030;*/
        display: inline-block;
      }

      .slider {
        -webkit-appearance: none;
        width: 100px;
        height: 2px;
        border-radius: 5px;
        background: #bbbbbb;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        vertical-align: middle;
        margin: 10px;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #bbbbbb;
        cursor: pointer;
        vertical-align: middle;
      }

      .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #bbbbbb;
        cursor: pointer;
        vertical-align: middle;
      }
      #palette-holder{
        text-align: center;
      }
      #palette-holder span {
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 8px;
        vertical-align: middle;
        line-height: normal;
      }
    </style>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="ColorSpaceConversion.js"></script>
    <script src="recPolrec.js"></script>
    <script src="sketch3.js"></script>
  </head>
  <body>
<div class="row">
  <div class="column" id="left">
    <div id="canvas"></div>
    <div id="commands">
      <div id="r"><span class="label">red</span></div>
      <div id="g"><span class="label">green</span></div>
      <div id="b"><span class="label">blue</span></div>
      <div id="o"><span class="label">option</span></div>
    </div>
  </div>
  <div class="column" id="right">
<div id="palette-holder">
</div>
  </div>
  </div>
  </body>
</html>
